@import "~@/assets/less/style.less";
#lesson-container{
  width: 100%;
  height: @window-height;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;

  .lesson-list{
    width: 80%;
    height: 70%;
    flex-shrink: 0;
    margin-bottom: 40px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: scroll;






  }


}

.course{
  &-func{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 10px;
    bottom: 10px;

    &-setting{
      width: 25px;
      height: 25px;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/ic_edit.png");
      cursor: pointer;
    }

    &-delete{
      width: 25px;
      height: 25px;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/ic_delete_course.png");
      cursor: pointer;
    }

  }
}
