.about{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-icon{
    width: 50px;
    height: 50px;
    margin-top: 40px;
    background-size: 100%;
    background-image: url("~@/assets/img/logo.png");
  }

  &-title{
    font-size: 18px;
    color: #222222;
    margin-top: 20px;
  }

  &-version{
    font-size: 14px;
    color: #666;
    margin-top: 15px;
  }


  &-item{
    width: 430px;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    color: #666;
    margin-top: 20px;

    &-left{
      width: 60px;
      flex-shrink: 0;
      text-align: right;
    }
  }

}
