@import "~@/assets/less/style.less";

.setting {

  &-width {
    width: 500px;
    display: flex;
    flex-direction: column;
  }
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .input-style {
    width: 100%;
    border: 1px solid #CDCDCD;
    border-radius: 2.5px;
    position: relative;
  }

  &-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &-saveSmms{
    flex-shrink: 0;
    margin-left: 10px;
  }
}
