@import "~@/assets/less/style.less";

.cover-container{
  width: 500px;
  position: relative;
  .cover{
    width: 100px;
    height: 90px;
    border-radius: 2px;
    border: 1px solid #CDCDCD;
    background-color: #CDCDCD;
    position: absolute;
    top: 0;
    left:0px;
    margin-left: -120px;

    &-url{
      width: 100%;
      height: 100%;
      border-radius: 2px;

    }
  }

  .add-cover{
    position: absolute;
    top:30px;
    font-size: 30px;
    right: -40px;
    color: @primary;
    cursor: pointer;
  }
}

.select-cover-root{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .select-cover{
    display: flex;
    flex-direction: row;
    width: 480px;
    height: 320px;
    overflow: scroll;
    padding-left: 20px;
    padding-top: 20px;
    flex-wrap: wrap;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 8px 3px rgba(164,173,222,0.3);
    border-radius: 3px;

    &-img{
      width: 100px;
      height: 90px;
      margin-right: 20px;
      margin-bottom: 20px;
      border-radius: 2px;
    }
  }
}

