@import "~@/assets/less/style.less";

#course-create{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .input-style{
    width: 500px;
    border: 1px solid #CDCDCD;
    border-radius: 2.5px;
    position: relative;

  }

}
