@import "~@/assets/less/style.less";

.lessonmd{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: #f4f4f4;

  &-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    flex-shrink: 0;

    &-text{
      font-size: 12px;
      color: #666;
      word-break: break-word;
      white-space: pre-wrap;
    }


  }

  #editormd{
    width: 100%;
    height: 100%;
    overflow: scroll;


  }
  .mark{
    width:100%;
    background-color:transparent;
    color: @primary;
    font-size: 14px;

    pre{
      margin: 0;
      padding: 0;
    }
  }
}
