.lesson-item{
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  margin-bottom: 10px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 8px 3px rgba(164,173,222,0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  &-img{
    width: 100px;
    height: 50px;
    flex-shrink: 0;
    background-color: #CDCDCD;
    text-align: center;
    line-height: 50px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  &-titles{
    width: 50%;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    overflow: hidden;
    &-title{
      font-size: 14px;
      margin-top: 5px;
      color: #222222;
      text-align: left;
    }
    &-des{
      font-size: 12px;
      line-height: 15px;
      height: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #666666;
      margin-top: 5px;
      text-align: left;

    }
  }

  &-ops{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    &-duration{
      color: #666666;
      font-size: 12px;
    }
  }
}
