@import "~@/assets/less/style.less";

.app-index{
  width: 100%;
  height: @window-height;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .course-list{
    width: 80%;
    height: 70%;
    padding: 10px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: scroll;
    .course-item{
      width: 100px;
      height: 120px;
      flex-shrink: 0;
      margin-right: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background:rgba(255,255,255,1);
      box-shadow:0px 0px 8px 3px rgba(164,173,222,0.3);
      cursor: pointer;
      .add-icon{
        width: 30px;
        height: 30px;
        margin-top: 30px;
        background-image: url("~@/assets/img/ic_add.png");
        background-size: 100% 100%;
      }
      .add-title{
        margin-top: 20px;
        font-size: 14px;
        color: @primary;
      }

      &-img{
        width: 100px;
        height: 95px;
        background-color: #CDCDCD;
        font-size: 14px;
        color: #666;
        text-align: center;
        line-height: 100px;
      }
      &-title{
        width: 100%;
        height: 25px;
        line-height: 25px;
        color: #222222;
        font-size: 14px;
      }
    }
  }

  .button-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &-func{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 10px;
    bottom: 10px;

    &-setting{
      width: 25px;
      height: 25px;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/setting.png");
    }
  }
}
