.note-edit{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #CDCDCD;

  &-header{
    width: 100%;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-cancel{
      width: 50px;
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      color: #666;
      cursor: pointer;
      margin-left: 10px;
    }

    &-play{
      width: 25px;
      height: 25px;
      cursor: pointer;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/ic_edit_play.png");
    }

    &-pause{
      width: 25px;
      height: 25px;
      cursor: pointer;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/ic_edit_pause.png");
    }

    &-confirm{
      width: 50px;
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      color: #666;
      cursor: pointer;
      margin-right: 10px;
    }

  }

  &-content{
    width: 100%;
    height: 100%;

    .van-field__body{
      height: calc(100% - 16px) !important;
      background-color: aliceblue;
    }

    .van-field__control{
      height: 100% !important;
      padding: 5px !important;
    }
  }

}

.note-edit-add{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #CDCDCD;
  justify-content: center;
  align-items: center;

}
