@import "~@/assets/less/style.less";
.note-record {
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;
  background-color: #F5F7F9;
  margin: 10px;
  cursor: pointer;
  text-align: left;
  position: relative;


  &-header{
    width: 100%;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;


    &-duration {
      display: inline-block;
      font-size: 12px;
      color: @primary;
      margin-top: 5px;
    }

    &-play{
      width: 15px;
      height: 15px;
      margin-left: 10px;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/ic_play.png");
    }

    &-edit{
      width: 13px;
      height: 13px;
      margin-left: 10px;
      background-size: 100% 100%;
      background-image: url("~@/assets/img/ic_edit.png");
    }
  }

  &-content {
    width: 100%;
    max-height: 80px;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 15px;
    color: #666666;
    text-align: left;
    word-break: break-all;
    display: inline-block;
    white-space: pre-wrap;
  }

  &-close{
    width: 15px;
    height: 15px;
    background-image: url("~@/assets/img/ic_close.png");
    background-size: 100% 100%;
    position: absolute;
    top: 2px;
    right: 2px;
  }
  p{
    font-size: 14px;
  }

  img{
    width: 100px;
    height: 75px;
  }
}
