
@menubar-height: 42px;
// 主色调
@primary: #3ea8dd;

@window-height:calc(100% - 42px);

.title{
  font-size:20px;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:32px;
  margin-top: 25px;
  margin-bottom: 40px;
  cursor: pointer;
  flex-shrink: 0;
}

.button2{
  width:90px;
  height:32px;
  line-height: 32px;
  background:@primary;
  border-radius:4px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.button4{
  width:127px;
  height:32px;
  line-height: 32px;
  background:@primary;
  border-radius:4px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.help{
  width: 20px;
  height: 20px;
  background-image: url("~@/assets/img/ic_help.png");
  background-size: 100% 100%;
  cursor: pointer;
}

.more{
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-image: url("~@/assets/img/ic_more.png");
  cursor: pointer;
}

.upload{
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-image: url("~@/assets/img/ic_upload.png");
  cursor: pointer;
}

.upload-disable{
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-image: url("~@/assets/img/ic_upload_disable.png");
  cursor: pointer;
}

.display-center-line{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.mr-20{
  margin-right: 20px;
}

.mr-10{
  margin-right: 10px;
}



.mt-40{
  margin-top: 40px;
}

.mt-30{
  margin-top: 30px;
}

.mt-20{
  margin-top: 20px;
}
.mt-10{
  margin-top: 10px;
}
.mt-5{
  margin-top: 5px;
}

.ml-40{
  margin-left: 40px;
}


.ml-10{
  margin-left: 10px;
}

.ml-100{
  margin-left: 100px;
}
