@import "~@/assets/less/style.less";
.lesson-play{
  width: 100%;
  height: @window-height;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &-left{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    &-top{
      width: 100%;
      box-sizing: border-box;

      //height: 90% !important;
    }
    &-bottom{
      width: 100%;
      box-sizing: border-box;
      //height: 10% !important;
    }
  }
  &-bar{
    width: 3px;
    background-color: #CDCDCD;
    flex-shrink: 0;
  }
  .play-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    .player{
      width: 100% !important;
      height: 100% !important;
      background-color: black;
      .videostyle{
        display: inline-flex;
        width: 100% !important;
        height: 100% !important;
      }
    }
    .mask{
      width: 100% !important;
      height: 100% !important;
      position: absolute;
      background-color: rgba(33,33,33,0.3);
    }
  }
}
